1
00:00:00,020 --> 00:00:04,190
Cierra tus ojos por un momento y toma una

2
00:00:04,190 --> 00:00:05,720
respiración profunda.

3
00:00:07,550 --> 00:00:12,710
Inhala suavemente y exhala despacio.

4
00:00:15,920 --> 00:00:20,210
Siente cómo tu cuerpo se relaja, como si

5
00:00:20,210 --> 00:00:23,210
estuvieras flotando en una brisa tranquila

6
00:00:23,210 --> 00:00:24,230
del desierto.

7
00:00:25,940 --> 00:00:30,920
Inhala de nuevo, llena tus pulmones de calma

8
00:00:32,720 --> 00:00:34,760
y exhala cualquier tensión que puedas

9
00:00:34,760 --> 00:00:42,830
sentir. Ahora abre los ojos lentamente y

10
00:00:42,830 --> 00:00:50,450
observa. Frente a ti, el cielo del desierto

11
00:00:50,450 --> 00:00:53,390
de Atacama se ha transformado en un manto de

12
00:00:53,390 --> 00:00:58,310
oscuridad. Pero no es un vacío.

13
00:00:59,990 --> 00:01:02,150
Es un lienzo repleto de estrellas

14
00:01:02,150 --> 00:01:04,700
brillantes, más nítidas que en cualquier

15
00:01:04,700 --> 00:01:06,170
otro lugar del mundo.

16
00:01:09,380 --> 00:01:12,140
Mira como surcan el cielo las estrellas

17
00:01:12,140 --> 00:01:17,810
fugaces. Rápidas pero llenas de magia.

18
00:01:21,170 --> 00:01:23,930
¿Sabías que este cielo es uno de los más

19
00:01:23,930 --> 00:01:25,640
despejados de la Tierra?.

20
00:01:28,370 --> 00:01:32,240
Aquí la atmósfera es tan pura que millones

21
00:01:32,240 --> 00:01:34,370
de estrellas se revelan en todo su

22
00:01:34,370 --> 00:01:39,710
esplendor. Algo imposible en las ciudades.

23
00:01:41,960 --> 00:01:45,020
Déjate llevar por la inmensidad del universo

24
00:01:45,290 --> 00:01:48,260
y busca las constelaciones en la oscuridad.

25
00:01:50,450 --> 00:01:52,670
Piensa en lo antiguos que son esos puntos

26
00:01:52,700 --> 00:01:57,680
de luz. Algunas estrellas que ves ya no

27
00:01:57,680 --> 00:02:02,630
existen. Su luz ha viajado durante miles,

28
00:02:02,900 --> 00:02:07,070
incluso millones de años, sólo para que tú

29
00:02:07,070 --> 00:02:09,290
puedas admirarlas esta noche.

30
00:02:12,350 --> 00:02:15,470
Relájate. Imagina que puedes alcanzar una

31
00:02:15,470 --> 00:02:16,760
estrella con tus manos.

32
00:02:18,920 --> 00:02:21,440
Siente cómo cada destello te llena de

33
00:02:21,440 --> 00:02:22,790
serenidad y paz.

34
00:02:24,920 --> 00:02:27,590
Deja que este momento quede grabado en ti.

35
00:02:29,420 --> 00:02:32,330
porque como el cielo de Atacama, eres

36
00:02:32,330 --> 00:02:33,740
único e infinito.

37
00:02:37,790 --> 00:02:39,590
Ahora sólo observa.

38
00:02:41,420 --> 00:02:45,470
Disfruta de este regalo del universo y del

39
00:02:45,470 --> 00:02:47,540
silencio que acompaña al desierto.

